.form__three-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding-bottom: 30px;
}

.form__two-col {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr max-content;
}

.form__value {
  display: flex;
  justify-content: space-between;
  padding-bottom: 12px;

  &-text {
    color: #ffffff;
  }
}

.form__input,
.form__select {
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid #ffffff;
  border-radius: 3px;
  padding: 12px 10px;
  line-height: 24px;
  font-size: 18px;

  &::placeholder {
    color: #272733;
    font-size: 18px;
    line-height: 24px;
  }
}

.form__button-submit {
  display: flex;
  justify-content: center;
  padding-top: 55px;
}

@media screen and (max-width: 1000px) {
  .form__three-col {
    grid-template-columns: 100%;
  }

  .form__two-col {
    grid-template-columns: 1fr;
  }
}
